<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home"
    >
    <fragment
        android:id="@+id/nav_home"
        android:name="com.votelimes.whacamole.fragment.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/nav_game"
            app:launchSingleTop="true"
            app:restoreState="false"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_home"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_game"
        android:name="com.votelimes.whacamole.fragment.GameFragment"
        android:label="@string/menu_game"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_scoreFragment"
            app:destination="@id/nav_score"
            app:launchSingleTop="true"
            app:restoreState="false"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_home"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_score"
        android:name="com.votelimes.whacamole.fragment.ScoreFragment"
        android:label=""
        tools:layout="@layout/fragment_score"
        >
        <action
            android:id="@+id/action_scoreFragment_to_gameFragment"
            app:destination="@id/nav_game"
            app:launchSingleTop="true"
            app:restoreState="false"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_home"
            />
        <action
            android:id="@+id/action_scoreFragment_to_homeFragment"
            app:destination="@id/nav_home"
            app:launchSingleTop="true"
            app:restoreState="false"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_home"
            />
    </fragment>
</navigation>