<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <import type="android.content.Context" />
        <variable
            name="vm"
            type="com.votelimes.whacamole.viewmodel.HomeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.HomeFragment"
        android:padding="16dp"
        >
        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="32sp"
            android:text="Whac-a-mole game"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rules"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_home"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="32dp"
            android:lineHeight="28dp"
            android:background="@drawable/big_text_shape"
            android:textColor="@color/baby_powder"
            />

        <LinearLayout
            android:id="@+id/record_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rules"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:background="@drawable/record_score_shape"
            >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/record_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Absolute record: "
                android:textSize="20sp"
                android:textColor="@color/baby_powder"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/record_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(vm.getHighScore(context))}"
                android:textSize="20sp"
                android:textColor="@color/baby_powder"
                />

        </LinearLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Start the game"
            app:layout_constraintTop_toBottomOf="@id/record_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>